{
  "name": "maschgiach",
  "source": "dev/index.html",
  "scripts": {
    "start": "parcel dev/index.html --open",
    "test": "spago test",
    "build": "npx spago build && parcel build dev/index.html"
  },
  "devDependencies": {
    "@parcel/compressor-brotli": "^2.12.0",
    "@parcel/compressor-gzip": "^2.12.0",
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "parcel": "2.12.0",
    "purescript": "^0.15.15",
    "spago": "^0.21.0"
  }
}
